<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SpreadsheetCellObject" parent="GtkBox">
    <child>
      <object class="GtkEntry" id="entry">
        <property name="margin-top">2</property>
        <property name="margin-bottom">2</property>
        <property name="margin-start">2</property>
        <property name="margin-end">2</property>
        <property name="width-chars">8</property>
        <property name="max-width-chars">8</property>
      <!-- <signal name="changed" handler="entry_changed" />-->
      <!--<property name="action-name">formula.changed</property>
      <property name="action-target">1</property>-->
      </object>
    </child>
  </template>
</interface>
